<style>
    .navbar {
  height: 80px;
  background-color: transparent !important;
  box-shadow: none;
  border-bottom: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-brand img {
  max-height: 80px;
  margin-left:5px;
}

.btn {
  border-radius: 0;
  padding: 0;
  background-color: transparent;
  border: none;
  color: inherit;
  text-decoration: none;
  font-size: 1.1rem;
  margin-right:1.5rem
}

.btn:hover,
.btn:focus,
.btn:active {
  background-color: transparent;
  color: inherit;
  box-shadow: none;
}

.dropdown-menu {
  border-radius: 0;
  border: none;
  box-shadow: none;
}

.dropdown-item {
  padding: 10px 20px;
}

.dropdown-item:hover,
.dropdown-item:focus,
.dropdown-item:active {
  background-color: #f8f9fa;
  color: #333;
}

</style>
<nav class="navbar navbar-expand-sm navbar-light bg-white">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="img/nany_logo_black.png" alt="Nany logo" class="logoo" />
      </a>
      <div class="ms-auto">
        <a href="login_page.html" class="btn btn-outline-primary me-2 login"
          >Login</a
        >
        <div class="dropdown d-inline-block">
          <button
            class="btn btn-outline-primary dropdown-toggle"
            type="button"
            id="signupDropdown"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            Sign Up
          </button>
          <ul class="dropdown-menu" aria-labelledby="signupDropdown">
            <li>
              <a class="dropdown-item" href="parent_signup.html">Parent</a>
            </li>
            <li>
              <a class="dropdown-item" href="nanny_signup.html">Nanny</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>